<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.example.myapplication.ui.leaderboard.LeaderboardFragment"
        android:label="History"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/nav_qrscanner"
        android:name="com.example.myapplication.ui.qrscanner.QRScannerFragment"
        android:label="QR Scanner"
        tools:layout="@layout/fragment_qrscanner" />

    <fragment
        android:id="@+id/nav_rewards"
        android:name="com.example.myapplication.ui.rewards.RewardsFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_rewards" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.myapplication.ui.friends.FriendsFragment"
        android:label="My Kopi Kakis" />
</navigation>