<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="324dp"
        android:layout_height="65dp"
        android:backgroundTint="#D2B48C"
        android:text="Find friends ☕️"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="637dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="319dp"
        android:layout_height="185dp"
        android:gravity="center"
        android:text="Find friends nearby now!"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="256dp"


        />


</androidx.constraintlayout.widget.ConstraintLayout>